<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 1</title>
  </head>
  <body style="background-color: beige">
    <!-- The header at the front page -->
    <header>
      <h1>Usability Problem</h1>
      <hr />
    </header>
    <div>
      <p style="font-size: 20px; text-indent: 50px">
        <strong> Assesment on Asus zenscreen monitor</strong>
      </p>
    </div>

    <div style="margin-left: 100px" text-align="center">
      <p style="text-indent: 50px">
        The Asus ZenScreen Monitor is one of the most popular portable dispalys
        available on the market. unlike many fixed desktop aparatuses its light
        weight design provides convinience for people especialy for those who
        needs to work on the go. Although this device has many greatfeatures,
        here I am going to asses the usability problems that users may
        encounter.
      </p>
      <div style="text-align:center">      
        <img
        src="images/IMG_4861 Small.jpeg"
        alt="left side of asus monitor"
        width="200px"
        height="200px"
        /> 
        <div style="text-align:center">
          Img-1. The only USB-C port on the Asus ZenScreen
        </div>
      
      </div>
      <p style="text-indent: 50px">
        Let's start by assessng the efficiency of the product. The Asus
        ZenScreen monitor has only one USB-C port. This severley limits the
        connectivity options of the user. Sometimes users like my self want to
        connect multiple devices or have older devices that doesn't support
        USB-C so the product will become useless. In addtion to this, the single
        USB-C port also serves as a power adaptor. In other words, The monitor
        takes a power from the device its connected to. The monitor should
        always be connected to the Laptop because it doesn't preserve a battery.
        Furthermore, singleport may not provide enough power for somedevices, so
        it could cause performance issue or other problems.
      </p>
      <p style="text-indent: 50px">
        The other usablity problem I found on this product is Learnablity. Some
        people including myself found The Asus ZenScreen very difficult to set
        up. It's worth to mention my own personal experience during the setup
        process. When I open the Box, I noticed there only is one port and a
        cable that came with the product. So I decided to move forward and
        connect it to my laptop. Because my older device doesn't support USB-C I
        had to buy an adaptor to convert USB-C to USB-2 and tried to connect the
        two devices but It didn't succeed. Soon after my first attempt failed I
        starts to read the user manual and it suggested me to download a
        software to resolve the issue I encountered, then I followed the
        instruction and insalled the app, but problem still persisted. I googled
        for solutions but could't get enough resources from the company's
        website. After several trials, I manage to connect the two devices.
        Eventhough I succeed and connected the two devices The instructions
        provided with the monitor was confusing and hard to follow. In addition,
        the on screen menu is confussing and has a learnabliy issue. 
        <div style="text-align:center">
          <img
          src="images/IMG_4865 Small.jpeg"
          alt="monitor menu"
          width="200px"
          height="200px"
          />
          <img
          src="images/IMG_4867 Small.jpeg"
          alt="monitor menu"
          width="200px"
          height="200px"
          />
        <div>Img-2. Screen menu and associated buttons </div>
      </div> As
        it's displayed in the image the two buttons on the doesn't have any
        discription so it makes it hard for users to understand the uses of the
        buttons at the first glance. When users find settings up and on-screen
        menu unintuitive or difficult to navigate they tend not to use the
        product or seek alternatives.
      </p>
      <p style="text-indent: 50px">
        The last usability problem I want to discuss on the Asus ZenScreen monitor is 
        its lack of effective protection against blue light. Blue light emitted from electronic 
        devices has been linked to eye strain, headaches, and sleep disruption, which 
        can have negative effects on both physical and mental health. Although the Asus ZenScreen 
        monitor have a built-in feature to filter or reduce blue light emissions, its not very effective.
        this put users at risk of experiencing the negative health effects of bluelight. It is 
        a significant concern for people who use the monitor for long periods of time, especially 
        if they do not have access to other blue light filtering solutions. To address this issue, 
        Asus could enhance the inbuilt blue light filter or provide recommendations for external 
        filtering solutions to help users protect their eyes and overall health.
      </p>
      <p style="text-indent: 50px">
        In general, Asus ZenScreen monitor is very convenient and useful device. Although it's 
        usability problems is less appealing to certain users, if the company offered multiple ways of 
        connectivity, come up with inbuilt battery to store energy, function with out consuming power 
        from the connected device, improve the menue options and button signage the product will become 
        more user-friendly and accessible to a wider range of people.
        
      </p>
      </div>

      <br/>
      <hr/>

      <footer >
        <div>
          <p style="text-indent: 100px"><strong>
            Additional Asus zenscreen Images:</strong> 
          </p>
        </div>
        <div style="text-align: center;">

          <img
            src="images/IMG_4860 Small.jpeg"
            alt="screen of asus monitor"
            width="200px"
            height="200px"
          />
          <img
            src="images/IMG_4862 Small.jpeg"
            alt="right side of asus monitor"
            width="200px"
            height="200px"
          />
          <img
            src="images/IMG_4864 Small.jpeg"
            alt="back of asus monitor"
            width="200px"
            height="200px"
          />
        </div>
    </footer>
  </body>
</html>
